<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #343a40;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        .button-group {
            text-align: center;
        }
        .icon-large {
            font-size: 2rem;
        }
        .card {
            margin: 0 auto; 
        }
        .auto-resize {
            resize: vertical;
            overflow: hidden;
        }
        textarea{
            overflow: hidden;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">To Do App</h1>
        <div class="card" style="padding: 1%; margin-top: 2%;">
            <h4>Crear tarea</h4>
            <form id="createTaskForm">
                <div class="form-group">
                    <label for="taskNameInput">Nombre de la tarea</label>
                    <input type="text" class="form-control" id="taskNameInput">
                </div>
                <div class="form-group">
                    <label for="taskDescriptionInput">Descripción de la tarea</label>
                    <textarea class="form-control auto-resize" id="taskDescriptionInput"></textarea>
                </div>
                <button type="button" class="btn btn-primary" onclick="createTask()">Crear</button>
            </form>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="padding: 5%; padding-top: 0%; text-align: center;">
            <ol id="carouselIndicators" class="carousel-indicators">
                <!--CANTIDAD DE TAREAS-->
            </ol>
            <h1 style="color: white;">Tareas</h1>
            <div id="tasksCarousel" class="carousel-inner">
                <!--TAREAS DEL USUARIO-->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="bi bi-arrow-left-circle icon-large"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="bi bi-arrow-right-circle icon-large"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script src="./logic/appRequests.js" defer></script>
    <script src="./logic/appSecurity.js" defer></script>
    <script src="./logic/style.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>